[tox]
envlist =
  py{38, 39, 310, 311, 312}

[testenv]
allowlist_externals = make
deps=
  -r requirements_for_test.txt
commands =
  make test
  make integration-test

# environment variables used by the tests
passenv =
  API_CLIENT_INTEGRATION_TESTS_NOTIFY_API_URL
  API_CLIENT_INTEGRATION_TESTS_TEST_API_KEY
  API_CLIENT_INTEGRATION_TESTS_EMAIL
  API_CLIENT_INTEGRATION_TESTS_NUMBER
  API_CLIENT_INTEGRATION_TESTS_EMAIL_TEMPLATE_ID
  API_CLIENT_INTEGRATION_TESTS_LETTER_TEMPLATE_ID
  API_CLIENT_INTEGRATION_TESTS_SMS_TEMPLATE_ID
  API_CLIENT_INTEGRATION_TESTS_EMAIL_REPLY_TO_ID
  API_CLIENT_INTEGRATION_TESTS_SMS_SENDER_ID
  API_CLIENT_INTEGRATION_TESTS_TEAM_API_KEY
  API_CLIENT_INTEGRATION_TESTS_INBOUND_SMS_API_KEY
