[tox]
envlist =
  py{38, 39, 310, 311, 312}

[testenv]
allowlist_externals = make
deps=
  -r requirements_for_test.in
commands =
  make test
  make integration-test

# environment variables used by the tests
passenv =
  FUNCTIONAL_TESTS_API_HOST
  FUNCTIONAL_TESTS_SERVICE_API_TEST_KEY
  FUNCTIONAL_TEST_EMAIL
  TEST_NUMBER
  FUNCTIONAL_TEST_EMAIL_TEMPLATE_ID
  FUNCTIONAL_TEST_LETTER_TEMPLATE_ID
  FUNCTIONAL_TEST_SMS_TEMPLATE_ID
  FUNCTIONAL_TESTS_SERVICE_EMAIL_REPLY_TO_ID
  FUNCTIONAL_TESTS_SERVICE_SMS_SENDER_ID
  FUNCTIONAL_TESTS_SERVICE_API_KEY
  FUNCTIONAL_TESTS_SERVICE_API_TEST_KEY
