[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/**

[isort]
line_length=80
indent='    '
multi_line_output=3
known_third_party=notifications_utils
known_first_party=app,tests
include_trailing_comma=True
use_parentheses=True

[flake8]
# W503: line break before binary operator
# W504 line break after binary operator
# E203: space before/after :
ignore = W503,E402,W504,E203
max-line-length = 120
exclude = venv*,__pycache__,dist,build,.eggs,.tox,.pytest_cache,.cache
